# SociALL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gire/socialapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gire/socialapplication/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/gire/socialapplication/adapter/: AddImageGridAdapter.java  BlueToothDeviceListAdapter.java  ChatAdpater.java  FriendsListAdapter.java  FriendsModeAdapter.java  (+15 more)
app/src/main/res/animator/: entry_animation.xml  exit_animation.xml
app/src/main/res/drawable/: black_outline.xml  blue_curved_rectangle.xml  circular_bg.xml  gray_border.xml  ic_menu.xml  ic_users.xml  ll_underline_bg.xml  white_circle.xml  white_curved_rectangle.xml
app/src/main/res/layout/: activity_indicator_layout.xml  activity_main.xml  add_comment_popup.xml  add_image_grid_item.xml  bluetooth_detect_fragment.xml  chat_view_item.xml  create_group_fragment.xml  create_new_post.xml  custom_camera_fragment.xml  friend_feedback_popup.xml  friend_request_fragment.xml  friends_list_item.xml  frient_search_list_item.xml  group_user_fragment.xml  group_user_list_item.xml  home_activity.xml  home_fragment.xml  like_list_item.xml  login.xml  manage_user_group.xml  menu_fragment.xml  mode_list_item.xml  mode_selection_layout.xml  mutual_friends.xml  my_friends_fragment.xml  my_group_user_item.xml  my_post_fragment.xml  my_profile_fragment.xml  near_by_friends.xml  post_like_list_fragment.xml  post_list_item.xml  received_request_item.xml  select_group_for_post.xml  select_group_post_item.xml  sent_request_item.xml  signup.xml  splash_screen.xml  user_chat_view.xml  user_group_list_item.xml  user_list_popup.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gire/socialapplication/: ExampleUnitTest.java
(+61 files in other folders)
