<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat"
        android:visibility="gone"
        android:text="user got a neq message from his friend as a new text of conversation and its very good conversation on how to build a new technology and start there own company and how to get the funds inside the "/>

    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_sender"
        android:text="user got a neq message from his friend as a new text of conversation and its very good conversation on how to build a new technology and start there own company and how to get the funds inside the "
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>