<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:background="@drawable/black_outline"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="post title *"
            android:background="@null"
            android:gravity="bottom|left"
            android:maxLines="1"
            android:maxLength="100"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="post description"
            android:gravity="bottom|left"
            android:background="@null"
            android:padding="10dp"
            android:maxLines="4"
            android:maxLength="250"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/add_new_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/black_outline"
            android:layout_margin="10dp"
            android:text="Add Image +"
            android:textColor="@color/text_color_one"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center">

        <TextView
            android:id="@+id/upload_new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/blue_curved_rectangle"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>