<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:background="#f4f1f1">

    <!--
   horizontal list
   -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mode_tpe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <!--
    vertical list
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_page_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mode_tpe_list">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_action"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperant"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multiply"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_above="@+id/close_view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/near_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/add_new_post"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/near_by"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blue_tooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/wifi"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bluetooth_white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>