<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>